# Umbraco.Community.ImageSharp.TrimCache

./: LICENSE  umbraco-marketplace.json
.claude/: settings.local.json
.claude/commands/: pre-publish.md  review.md  security-scan.md
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: LOCAL-TESTING.md  README_nuget.md
src/: Umbraco.Community.ImageSharp.TrimCache.slnx
src/Umbraco.Community.ImageSharp.TrimCache/: TrimCachePackage.cs  Umbraco.Community.ImageSharp.TrimCache.csproj
src/Umbraco.Community.ImageSharp.TrimCache.Azure/: AzureBlobCacheStore.cs  AzureBlobCacheStoreOptions.cs  Umbraco.Community.ImageSharp.TrimCache.Azure.csproj
src/Umbraco.Community.ImageSharp.TrimCache.Core/: CacheEntry.cs  CacheMode.cs  CacheTrimmer.cs  ICacheStore.cs  IPrunableCacheStore.cs  PhysicalFileCacheStore.cs  ScheduleResolver.cs  TrimResult.cs  TrimSettings.cs  Umbraco.Community.ImageSharp.TrimCache.Core.csproj
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v13/: Umbraco.Community.ImageSharp.TrimCache.TestSite.v13.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v13/Properties/: launchSettings.json
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v13/Views/: _ViewImports.cshtml
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v13/uSync/v9/Content/: about.config  authors.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  conferences_dpraan01.config  contact.config  error.config  features.config  home.config  join-the-umbraco-community-on-mastodon.config  meetups.config  meetups_fthd5e2w.config  paul-seal.config  podcasts-and-videos.config  podcasts.config  popular-blogs.config  resources.config  search.config  umbraco.config  videos.config  xmlsitemap.config  youtube-tutorials.config
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v17/: Program.cs  Umbraco.Community.ImageSharp.TrimCache.TestSite.v17.csproj  appsettings.Development.json  appsettings.json
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v17/Properties/: launchSettings.json
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v17/uSync/v17/Content/: about.config  authors.config  blog.config  categories.config  community.config  community_fa0pue2k.config  conferences.config  conferences_dpraan01.config  contact.config  error.config  features.config  home.config  join-the-umbraco-community-on-mastodon.config  meetups.config  meetups_fthd5e2w.config  paul-seal.config  podcasts-and-videos.config  podcasts.config  popular-blogs.config  resources.config  search.config  umbraco.config  videos.config  xmlsitemap.config  youtube-tutorials.config
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v18/: Program.cs  Umbraco.Community.ImageSharp.TrimCache.TestSite.v18.csproj  appsettings.json
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v18/Properties/: launchSettings.json
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v18/Views/: Author.cshtml
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v18/Views/Partials/: mainNavigation.cshtml  metaData.cshtml  xmlSitemap.cshtml
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v18/Views/Partials/blocklist/Components/: richTextRow.cshtml
src/Umbraco.Community.ImageSharp.TrimCache.TestSite.v18/uSync/v18/Content/: about.config  authors.config  blog.config  codegarden-2026.config  community.config  conferences.config  contact.config  error.config  features.config  home.config  meetups.config  paul-seal.config  podcasts-and-videos.config  popular-blogs.config  search.config  xmlsitemap.config  youtube-tutorials.config
src/Umbraco.Community.ImageSharp.TrimCache.Tests/: AzureBlobCacheStoreIntegrationTests.cs  AzureBlobCacheStoreTests.cs  CacheTrimmerTests.cs  FakeCacheStore.cs  ImageCacheTrimOptionsTests.cs  PhysicalFileCacheStoreTests.cs  ScheduleResolverTests.cs  TrimResultTests.cs  Umbraco.Community.ImageSharp.TrimCache.Tests.csproj
src/Umbraco.Community.ImageSharp.TrimCache.Web/: ImageCacheTrimComposer.cs  ImageCacheTrimDebugController.cs  ImageCacheTrimHostedService.cs  ImageCacheTrimOptions.cs  Umbraco.Community.ImageSharp.TrimCache.Web.csproj
tests/Umbraco.Community.ImageSharp.TrimCache.Tests/: AzureBlobCacheStoreIntegrationTests.cs  CacheTrimmerTests.cs  ImageCacheTrimOptionsTests.cs  PhysicalFileCacheStoreTests.cs  TrimResultTests.cs  TrimSettingsTests.cs  Umbraco.Community.ImageSharp.TrimCache.Tests.csproj
