<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Validate the core/Azure/web logic on each supported runtime. -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Umbraco.Community.ImageSharp.TrimCache.Tests</RootNamespace>

    <!-- The Web project (referenced for the options tests) needs an UmbracoMajor per TFM. -->
    <UmbracoMajor Condition="'$(UmbracoMajor)' == '' and '$(TargetFramework)' == 'net8.0'">13</UmbracoMajor>
    <UmbracoMajor Condition="'$(UmbracoMajor)' == '' and '$(TargetFramework)' == 'net10.0'">17</UmbracoMajor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Umbraco.Community.ImageSharp.TrimCache.Core\Umbraco.Community.ImageSharp.TrimCache.Core.csproj" />
    <ProjectReference Include="..\Umbraco.Community.ImageSharp.TrimCache.Azure\Umbraco.Community.ImageSharp.TrimCache.Azure.csproj" />
    <ProjectReference Include="..\Umbraco.Community.ImageSharp.TrimCache.Web\Umbraco.Community.ImageSharp.TrimCache.Web.csproj" />
  </ItemGroup>

</Project>
