<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clean" Version="7.0.7" />
    <PackageReference Include="Umbraco.Cms" Version="17.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.5.0" />
    <PackageReference Include="uSync" Version="17.3.5" />
    <!-- Local testing only: lets the "Azurite" launch profile route ImageSharp's
         image cache to Azure blob storage so the package's Azure trim path can be
         exercised end-to-end. Inert unless that profile's config is present. -->
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob.ImageSharp" Version="17.0.0" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Reference the Web project (which transitively brings Core + Azure) so the
      composer and hosted service are loaded at runtime — these are exactly the
      assemblies the published NuGet package bundles. The meta package project is a
      packaging shell only (its project references are PrivateAssets=all), so it is
      not suitable for a project reference here.
    -->
    <ProjectReference Include="..\Umbraco.Community.ImageSharp.TrimCache.Web\Umbraco.Community.ImageSharp.TrimCache.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
