<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't warn on members without XML doc comments (CS1591). -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>Umbraco.Community.ImageSharp.TrimCache.Core</RootNamespace>
    <AssemblyName>Umbraco.Community.ImageSharp.TrimCache.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
