<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/CONTRIBUTING.md" />
    <File Path="../.github/README.md" />
    <File Path="../docs/README_nuget.md" />
    <File Path="../umbraco-marketplace.json" />
  </Folder>
  <Project Path="Umbraco.Community.ImageSharp.TrimCache/Umbraco.Community.ImageSharp.TrimCache.csproj" />
  <Project Path="Umbraco.Community.ImageSharp.TrimCache.Core/Umbraco.Community.ImageSharp.TrimCache.Core.csproj" />
  <Project Path="Umbraco.Community.ImageSharp.TrimCache.Azure/Umbraco.Community.ImageSharp.TrimCache.Azure.csproj" />
  <Project Path="Umbraco.Community.ImageSharp.TrimCache.Web/Umbraco.Community.ImageSharp.TrimCache.Web.csproj" />
  <Project Path="Umbraco.Community.ImageSharp.TrimCache.TestSite.v13/Umbraco.Community.ImageSharp.TrimCache.TestSite.v13.csproj" />
  <Project Path="Umbraco.Community.ImageSharp.TrimCache.TestSite.v17/Umbraco.Community.ImageSharp.TrimCache.TestSite.v17.csproj" />
  <Project Path="Umbraco.Community.ImageSharp.TrimCache.TestSite.v18/Umbraco.Community.ImageSharp.TrimCache.TestSite.v18.csproj" />
  <Project Path="../tests/Umbraco.Community.ImageSharp.TrimCache.Tests/Umbraco.Community.ImageSharp.TrimCache.Tests.csproj" />
</Solution>
